width = 800
height = 480
server-ip = NULL
server-port = NULL
device-nickname = StreamPi
animations-mode = 1
extra-buttons = 1
each-action-size = 100
each-action-padding = 10
background-image = null
bg-color = #1b1b1b
font-color = white
