width = 800
height = 480
server-ip = 192.168.0.102
server-port = 69
device-nickname = StreamPi
animations-mode = 1
extra-buttons = 1
each-action-size = 100
each-action-padding = 10
background-image = null
bg-color = #1b1b1b
font-color = #FFFFFF
client-version = 0.7
